[program:django_api]
command = /usr/local/virtualenvs/django_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/django-api/src/django_project/django_project/wsgi.py
directory = /usr/local/apps/django-api/src/django_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/django_api.log
stderr_logfile = /var/log/django_api_err.log
